{
  "name": "opencart-fixes/oc4",
  "description": "OpenCart",
  "type": "project",
  "license": "GPL-3.0-or-later",
  "keywords": [
    "opencart",
    "ecommerce",
    "framework",
    "opensource"
  ],
  "homepage": "https://www.opencart.com/",
  "support": {
    "issues": "https://github.com/opencart/opencart/issues",
    "forum": "https://forum.opencart.com/",
    "wiki": "https://github.com/opencart/opencart/wiki",
    "docs": "http://docs.opencart.com/"
  },
  "config": {
    "optimize-autoloader": true,
    "vendor-dir": "www/system/storage/vendor/",
    "platform": {
      "php": "8.1"
    }
  },
  "require": {
    "php": ">=8.1",
    "ext-curl": "*",
    "scssphp/scssphp": "^2.1",
    "twig/twig": "^3.24"
  },
  "autoload-dev": {
    "psr-4": {
      "Tools\\PHPStan\\": "tools/phpstan/"
    }
  },
  "scripts": {
    "check": [
      "@cs-check",
      "@static-analysis"
    ],
    "cs-fix": "php tools/php-cs-fixer-v3.phar fix --config=tools/php-cs-fixer.php",
    "cs-check": "php tools/php-cs-fixer-v3.phar fix --config=tools/php-cs-fixer.php --dry-run --diff",
    "static-analysis": "php tools/phpstan.phar analyze"
  }
}
